# module-personalization

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jhw/module/util/personalization/: Main.java
src/main/java/com/jhw/module/util/personalization/core/domain/: Personalization.java
src/main/java/com/jhw/module/util/personalization/core/module/: InjectionConfigSwingPersonalizationCore.java  PersonalizationCoreInjectionConfigSwing.java  PersonalizationCoreModule.java
src/main/java/com/jhw/module/util/personalization/services/: PersonalizationHandler.java  PersonalizationResourceService.java
src/main/java/com/jhw/personalization/: Main.java  NewJFrame.java
src/main/java/com/jhw/personalization/core/domain/: Personalization.java
src/main/java/com/jhw/personalization/core/module/: InjectionConfigSwingPersonalizationCore.java  PersonalizationCoreModule.java
src/main/java/com/jhw/personalization/core/repo_def/: PersonalizationRepo.java
src/main/java/com/jhw/personalization/core/usecase_def/: PersonalizableUseCase.java
src/main/java/com/jhw/personalization/core/usecase_impl/: PersonalizationUseCaseImpl.java
src/main/java/com/jhw/personalization/repo/jackson/color/: ColorJsonDeserializer.java  ColorJsonSerializer.java
src/main/java/com/jhw/personalization/repo/jackson/icon_ttf/: IconTTFJsonDeserializer.java  IconTTFJsonSerializer.java
src/main/java/com/jhw/personalization/repo/module/: InjectionConfigPersonalizationRepo.java  PersonalizationRepoModule.java
src/main/java/com/jhw/personalization/repo/repo_impl/: PersonalizationRepoImpl.java
src/main/java/com/jhw/personalization/services/: PersonalizationHandler.java  PersonalizationResourceService.java
src/main/java/com/jhw/personalization/ui/module/: PersonalizationModuleNavigator.java  PersonalizationSwingModule.java
src/main/java/com/root101/module/util/personalization/: Main.java
src/main/java/com/root101/module/util/personalization/services/: PersonalizationHandler.java  PersonalizationResourceService.java  ResourceKeys.java
src/main/resources/: personalization_es.properties
(+28 files in other folders)
