plugins {
    id 'java'
}

group = 'com.root101.module.util'

version = '1.9.9.SNAPSHOT.20210108'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.13'
    
    implementation project(':utils-core')
    implementation project(':clean-core')
    implementation project(':clean-swing')
    implementation project(':swing-derivable_icons')
    implementation project(':swing-material-standards')
    
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
}
